<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MushfiqT20IRunDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Mushfiq t20 (mushi t20)' inline='true' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mushi t20' name='excel-direct.0t6gqcn09qmqka12bz1gl0snh3lf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/mushi t20.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t6gqcn09qmqka12bz1gl0snh3lf' name='Mushfiq t20' table='[&apos;Mushfiq t20$&apos;]' type='table'>
          <columns gridOrigin='A1:U103:no:A1:U103:0' header='yes' outcome='2'>
            <column datatype='integer' name='Match No' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Ground' ordinal='2' />
            <column datatype='string' name='Host Country' ordinal='3' />
            <column datatype='string' name='Continent' ordinal='4' />
            <column datatype='string' name='Home vs Away' ordinal='5' />
            <column datatype='string' name='Opposition' ordinal='6' />
            <column datatype='integer' name='Runs' ordinal='7' />
            <column datatype='integer' name='Mins' ordinal='8' />
            <column datatype='integer' name='Balls Faced' ordinal='9' />
            <column datatype='integer' name='4s' ordinal='10' />
            <column datatype='integer' name='6s' ordinal='11' />
            <column datatype='real' name='SR' ordinal='12' />
            <column datatype='integer' name='Bat Position' ordinal='13' />
            <column datatype='string' name='Dismissal' ordinal='14' />
            <column datatype='integer' name='Inns' ordinal='15' />
            <column datatype='string' name='Captain' ordinal='16' />
            <column datatype='string' name='Is Captain?' ordinal='17' />
            <column datatype='string' name='Is Wicket keeper?' ordinal='18' />
            <column datatype='string' name='Won/Loss' ordinal='19' />
            <column datatype='string' name='Trophy?' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match No]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Country]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home vs Away]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls Faced]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bat Position]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Captain]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Captain?]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Wicket keeper?]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won/Loss]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trophy?]</local-name>
            <parent-name>[Mushfiq t20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='dimension' type='ordinal' />
      <column caption='6S' datatype='integer' name='[6s]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
      <column caption='Strike Rate' datatype='real' name='[Calculation_519602812960940033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Runs])/SUM([Balls Faced])) *100' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
      <column datatype='string' name='[Host Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Count' datatype='integer' name='[Match No]' role='measure' type='quantitative' />
      <column datatype='string' name='[Opposition]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Mushfiq t20' datatype='table' name='[__tableau_internal_object_id__].[Mushfiq t20_D200BCA9F5594C9A93F1FCA7653BDA86]' role='measure' type='quantitative' />
      <column-instance column='[Bat Position]' derivation='None' name='[none:Bat Position:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
      <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bat Position)' hidden='true' name='[Action (Bat Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bat Position]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bat Position,Dismissal)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bat Position:ok]' />
          <groupfilter function='level-members' level='[none:Dismissal:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='year filter' name='[Action1_E60DD742379B4F7FBA3A945A1B96CB4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SR Dashboard' type='sheet' worksheet='Strike Rate - Year' />
      <link caption='year filter' delimiter=',' escape='\' expression='tsl:SR%20Dashboard?%5Bfederated.0obka4o1m2jiap1ak0pbp0vrimxu%5D.%5Byr%3ADate%3Aok%5D~s0=&lt;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[yr:Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Strike Rate - Year' />
        <param name='target' value='SR Dashboard' />
      </command>
    </action>
    <action caption='bat position filter' name='[Action2_EF9C1D1FFED04D91B173D2677C69526B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SR Dashboard' type='sheet' worksheet='Strike Rate - Bat Position' />
      <link caption='bat position filter' delimiter=',' escape='\' expression='tsl:SR%20Dashboard?%5Bfederated.0obka4o1m2jiap1ak0pbp0vrimxu%5D.%5BBat%20Position%5D~s0=&lt;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Bat Position]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Strike Rate - Bat Position' />
        <param name='target' value='SR Dashboard' />
      </command>
    </action>
    <action caption='year fliter 2' name='[Action3_C51035A268B74B5D9609487814B2F2C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Run Dashboard' type='sheet' worksheet='Runs - Year' />
      <link caption='year fliter 2' delimiter=',' escape='\' expression='tsl:Run%20Dashboard?%5Bfederated.0obka4o1m2jiap1ak0pbp0vrimxu%5D.%5Byr%3ADate%3Aok%5D~s0=&lt;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[yr:Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Runs - Year' />
        <param name='target' value='Run Dashboard' />
      </command>
    </action>
    <action caption='bat position 2' name='[Action4_36311AA5151B4E46B7AB6B3507B5EF71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Run Dashboard' type='sheet' worksheet='Runs - Bat Position' />
      <link caption='bat position 2' delimiter=',' escape='\' expression='tsl:Run%20Dashboard?%5Bfederated.0obka4o1m2jiap1ak0pbp0vrimxu%5D.%5BBat%20Position%5D~s0=&lt;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Bat Position]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Runs - Bat Position' />
        <param name='target' value='Run Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
    </datasources>
    <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
      <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Dismissal Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[Match No]' role='measure' type='quantitative' />
            <column-instance column='[Match No]' derivation='Count' name='[cnt:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match No]' derivation='CountD' name='[ctd:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Dismissal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[ctd:Match No:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[ctd:Match No:qk]</rows>
        <cols>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Dismissal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dismissal Type- Bat position'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[Match No]' role='measure' type='quantitative' />
            <column-instance column='[Match No]' derivation='Count' name='[cnt:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match No]' derivation='CountD' name='[ctd:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bat Position]' derivation='None' name='[none:Bat Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Exclusions (Bat Position,Dismissal)]' />
          <slices>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Exclusions (Bat Position,Dismissal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[ctd:Match No:qk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Dismissal:nk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Bat Position:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dismissal Type- Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[Match No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opposition]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Match No]' derivation='Count' name='[cnt:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match No]' derivation='CountD' name='[ctd:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Dismissal:nk]' direction='DESC' measure-to-sort-by='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[ctd:Match No:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[ctd:Match No:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Dismissal:nk] / [federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk])</rows>
        <cols>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[ctd:Match No:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dismissal Type- Tournament'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[Match No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trophy?]' role='dimension' type='nominal' />
            <column-instance column='[Match No]' derivation='Count' name='[cnt:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match No]' derivation='CountD' name='[ctd:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trophy?]' derivation='None' name='[none:Trophy?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Dismissal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dismissal:nk]' />
              <groupfilter function='member' level='[none:Dismissal:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Trophy?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Trophy?:nk]' />
              <groupfilter function='member' level='[none:Trophy?:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Dismissal:nk]' direction='DESC' measure-to-sort-by='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[ctd:Match No:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Trophy?:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[ctd:Match No:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Trophy?:nk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Dismissal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Dismissal:nk] / [federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Trophy?:nk])</rows>
        <cols>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[ctd:Match No:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Match - Bat Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[Match No]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match No]' derivation='Count' name='[cnt:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Max' name='[max:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bat Position]' derivation='None' name='[none:Bat Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[max:Runs:qk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]</rows>
        <cols>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Bat Position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs - Bat Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column datatype='integer' name='[Balls Faced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_519602812960940033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Runs])/SUM([Balls Faced])) *100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Runs]' derivation='Max' name='[max:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bat Position]' derivation='None' name='[none:Bat Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Balls Faced]' derivation='Sum' name='[sum:Balls Faced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519602812960940033]' derivation='User' name='[usr:Calculation_519602812960940033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Balls Faced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[max:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:SR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E60DD742379B4F7FBA3A945A1B96CB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Bat Position:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bat Position:ok]' />
              <groupfilter function='member' level='[none:Bat Position:ok]' member='0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Bat Position:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Bat Position:ok]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]</rows>
        <cols>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Bat Position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs - Captain?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column caption='4S' datatype='integer' name='[4s]' role='dimension' type='ordinal' />
            <column caption='6S' datatype='integer' name='[6s]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Balls Faced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_519602812960940033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Runs])/SUM([Balls Faced])) *100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Is Captain?]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[Match No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opposition]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match No]' derivation='Count' name='[cnt:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Captain?]' derivation='None' name='[none:Is Captain?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519602812960940033]' derivation='User' name='[usr:Calculation_519602812960940033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:4s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:6s:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]'>
            <groupfilter function='level-members' level='[Bat Position]' user:ui-action-filter='[Action4_36311AA5151B4E46B7AB6B3507B5EF71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_C51035A268B74B5D9609487814B2F2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Opposition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Kong&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Oman&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;PNG&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;UAE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]' />
              <tooltip column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]</rows>
        <cols>([federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Is Captain?:nk] * [federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Runs - Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column caption='4S' datatype='integer' name='[4s]' role='dimension' type='ordinal' />
            <column caption='6S' datatype='integer' name='[6s]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[Match No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opposition]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match No]' derivation='Count' name='[cnt:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:4s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:6s:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]'>
            <groupfilter function='level-members' level='[Bat Position]' user:ui-action-filter='[Action4_36311AA5151B4E46B7AB6B3507B5EF71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_C51035A268B74B5D9609487814B2F2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Opposition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Kong&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Oman&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;PNG&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;UAE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]' />
              <lod column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]</rows>
        <cols>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs - Ground'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column datatype='integer' name='[Balls Faced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_519602812960940033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Runs])/SUM([Balls Faced])) *100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ground]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[Match No]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Match No]' derivation='Count' name='[cnt:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Max' name='[max:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bat Position]' derivation='None' name='[none:Bat Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ground]' derivation='None' name='[none:Ground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balls Faced]' derivation='Sum' name='[sum:Balls Faced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519602812960940033]' derivation='User' name='[usr:Calculation_519602812960940033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Balls Faced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[max:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:SR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]'>
            <groupfilter function='level-members' level='[Bat Position]' user:ui-action-filter='[Action2_EF9C1D1FFED04D91B173D2677C69526B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E60DD742379B4F7FBA3A945A1B96CB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Bat Position:ok]'>
            <groupfilter function='level-members' level='[none:Bat Position:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Ground:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Bat Position:ok]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Ground:nk]</rows>
        <cols>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs - Wicket Keeper?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column caption='4S' datatype='integer' name='[4s]' role='dimension' type='ordinal' />
            <column caption='6S' datatype='integer' name='[6s]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Balls Faced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_519602812960940033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Runs])/SUM([Balls Faced])) *100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Is Wicket keeper?]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[Match No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opposition]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match No]' derivation='Count' name='[cnt:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Wicket keeper?]' derivation='None' name='[none:Is Wicket keeper?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519602812960940033]' derivation='User' name='[usr:Calculation_519602812960940033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:4s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:6s:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]'>
            <groupfilter function='level-members' level='[Bat Position]' user:ui-action-filter='[Action4_36311AA5151B4E46B7AB6B3507B5EF71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_C51035A268B74B5D9609487814B2F2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Opposition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Kong&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Oman&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;PNG&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;UAE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]' />
              <tooltip column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]</rows>
        <cols>([federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Is Wicket keeper?:nk] * [federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Runs - Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[Match No]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match No]' derivation='Count' name='[cnt:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]'>
            <groupfilter function='level-members' level='[Bat Position]' user:ui-action-filter='[Action4_36311AA5151B4E46B7AB6B3507B5EF71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]</rows>
        <cols>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Strike Rate - Bat Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column datatype='integer' name='[Balls Faced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_519602812960940033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Runs])/SUM([Balls Faced])) *100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='integer' name='[Match No]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Match No]' derivation='Count' name='[cnt:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Max' name='[max:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bat Position]' derivation='None' name='[none:Bat Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Balls Faced]' derivation='Sum' name='[sum:Balls Faced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519602812960940033]' derivation='User' name='[usr:Calculation_519602812960940033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Balls Faced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[max:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:SR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E60DD742379B4F7FBA3A945A1B96CB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Bat Position:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bat Position:ok]' />
              <groupfilter function='member' level='[none:Bat Position:ok]' member='0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Bat Position:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Bat Position:ok]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]</rows>
        <cols>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Bat Position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Strike Rate - Captain?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column caption='4S' datatype='integer' name='[4s]' role='dimension' type='ordinal' />
            <column caption='6S' datatype='integer' name='[6s]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Balls Faced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_519602812960940033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Runs])/SUM([Balls Faced])) *100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Is Captain?]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[Match No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opposition]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match No]' derivation='Count' name='[cnt:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Captain?]' derivation='None' name='[none:Is Captain?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519602812960940033]' derivation='User' name='[usr:Calculation_519602812960940033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:4s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:6s:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]'>
            <groupfilter function='level-members' level='[Bat Position]' user:ui-action-filter='[Action2_EF9C1D1FFED04D91B173D2677C69526B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E60DD742379B4F7FBA3A945A1B96CB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Opposition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Kong&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Oman&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;PNG&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;UAE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' />
              <tooltip column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]</rows>
        <cols>([federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Is Captain?:nk] * [federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Strike Rate - Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column caption='4S' datatype='integer' name='[4s]' role='dimension' type='ordinal' />
            <column caption='6S' datatype='integer' name='[6s]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Balls Faced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_519602812960940033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Runs])/SUM([Balls Faced])) *100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opposition]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519602812960940033]' derivation='User' name='[usr:Calculation_519602812960940033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:4s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:6s:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]'>
            <groupfilter function='level-members' level='[Bat Position]' user:ui-action-filter='[Action2_EF9C1D1FFED04D91B173D2677C69526B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E60DD742379B4F7FBA3A945A1B96CB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Opposition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Kong&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Oman&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;PNG&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;UAE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]</rows>
        <cols>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strike Rate - Ground'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column datatype='integer' name='[Balls Faced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_519602812960940033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Runs])/SUM([Balls Faced])) *100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ground]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[Match No]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Match No]' derivation='Count' name='[cnt:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Max' name='[max:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bat Position]' derivation='None' name='[none:Bat Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ground]' derivation='None' name='[none:Ground:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balls Faced]' derivation='Sum' name='[sum:Balls Faced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519602812960940033]' derivation='User' name='[usr:Calculation_519602812960940033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Balls Faced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[max:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:SR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]'>
            <groupfilter function='level-members' level='[Bat Position]' user:ui-action-filter='[Action2_EF9C1D1FFED04D91B173D2677C69526B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E60DD742379B4F7FBA3A945A1B96CB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Bat Position:ok]'>
            <groupfilter function='level-members' level='[none:Bat Position:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Ground:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Bat Position:ok]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Ground:nk]</rows>
        <cols>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strike Rate - Wicket Keeper?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column caption='4S' datatype='integer' name='[4s]' role='dimension' type='ordinal' />
            <column caption='6S' datatype='integer' name='[6s]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Balls Faced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_519602812960940033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Runs])/SUM([Balls Faced])) *100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Is Wicket keeper?]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='integer' name='[Match No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opposition]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Match No]' derivation='Count' name='[cnt:Match No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Wicket keeper?]' derivation='None' name='[none:Is Wicket keeper?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[4s]' derivation='Sum' name='[sum:4s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6s]' derivation='Sum' name='[sum:6s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519602812960940033]' derivation='User' name='[usr:Calculation_519602812960940033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:4s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:6s:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]'>
            <groupfilter function='level-members' level='[Bat Position]' user:ui-action-filter='[Action2_EF9C1D1FFED04D91B173D2677C69526B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E60DD742379B4F7FBA3A945A1B96CB4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Opposition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Kong&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;Oman&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;PNG&quot;' />
                <groupfilter function='member' level='[none:Opposition:nk]' member='&quot;UAE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[:Measure Names]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[sum:Runs:qk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (YEAR(Date))]</column>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' />
              <tooltip column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[cnt:Match No:qk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Opposition:nk]</rows>
        <cols>([federated.0obka4o1m2jiap1ak0pbp0vrimxu].[none:Is Wicket keeper?:nk] * [federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Strike Rate - Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mushfiq t20 (mushi t20)' name='federated.0obka4o1m2jiap1ak0pbp0vrimxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0obka4o1m2jiap1ak0pbp0vrimxu'>
            <column datatype='integer' name='[Balls Faced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bat Position]' role='dimension' type='ordinal' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_519602812960940033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Runs])/SUM([Balls Faced])) *100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519602812960940033]' derivation='User' name='[usr:Calculation_519602812960940033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]'>
            <groupfilter function='level-members' level='[Bat Position]' user:ui-action-filter='[Action2_EF9C1D1FFED04D91B173D2677C69526B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[Action (Bat Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' />
              <text column='[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[usr:Calculation_519602812960940033:qk]</rows>
        <cols>[federated.0obka4o1m2jiap1ak0pbp0vrimxu].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Run Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='5' name='Runs - Bat Position' show-title='false' w='49517' x='483' y='929'>
              </zone>
              <zone h='49071' id='11' name='Runs - Year' show-title='false' w='49517' x='483' y='50000'>
              </zone>
              <zone h='31127' id='13' name='Runs - Country' show-title='false' w='49517' x='50000' y='67944'>
              </zone>
              <zone h='37747' id='14' name='Runs - Ground' show-title='false' w='49517' x='50000' y='929'>
              </zone>
              <zone h='29268' id='15' name='Runs - Wicket Keeper?' show-title='false' w='24758' x='50000' y='38676'>
              </zone>
              <zone h='29268' id='16' name='Runs - Captain?' show-title='false' w='24759' x='74758' y='38676'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SR Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='34146' id='3' name='Strike Rate - Country' show-title='false' w='49517' x='50000' y='64925'>
              </zone>
              <zone h='49071' id='9' name='Strike Rate - Year' show-title='false' w='49517' x='483' y='50000'>
              </zone>
              <zone h='34263' id='10' name='Strike Rate - Ground' show-title='false' w='49517' x='50000' y='929'>
              </zone>
              <zone h='49071' id='12' name='Strike Rate - Bat Position' show-title='false' w='49517' x='483' y='929'>
              </zone>
              <zone h='29733' id='13' name='Strike Rate - Wicket Keeper?' show-title='false' w='24758' x='50000' y='35192'>
              </zone>
              <zone h='29733' id='14' name='Strike Rate - Captain?' show-title='false' w='24759' x='74758' y='35192'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
